.container {
    height: 100vh;
    display: grid;
    grid-template-columns: .5fr 1fr 1fr 1fr .5fr;
    grid-template-rows: 0.5fr 3fr .5fr 1fr 1fr 1fr 1fr 1.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "title navbar navbar navbar black"
        "featshow featshow featshow featshow featshow"
        "white2 date date date white1"
        "white2 show1 show1 show1 white1"
        "white2 show2 show2 show2 white1"
        "white2 show3 show3 show3 white1"
        "white2 show4 show4 show4 white1"
        "map-img map-img info shows social";
}

.black {
    background-color: black;
}

.featshow {
    grid-area: featshow;
    display: block;
    text-align: center;
    padding-bottom: 100px;
}

.centered {
    font-size: 200px;
    display: flex;
    justify-content: center;
    position: absolute;
    color: white;
    top: 35%;
    left: 25%;
}

.show1 {
    grid-area: show1;
    border-bottom: 2px solid rgb(206, 203, 203);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.show-img {
    padding-top: 40px;
    padding-bottom: 20px;
}

.show-info {
    padding-bottom: 50px;
}

#button {
    border: 1px solid black;
    background-color: rgb(243, 195, 92);
    padding: 15px 20px;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
}

.show2 {
    grid-area: show2;
    border-bottom: 2px solid rgb(206, 203, 203);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.show3 {
    grid-area: show3;
    border-bottom: 2px solid rgb(206, 203, 203);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.show4 {
    grid-area: show4;
    border-bottom: 2px solid rgb(206, 203, 203);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar {
    grid-area: navbar;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.title {
    grid-area: title;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.black { grid-area: black; }

.map-img {
    grid-area: map-img;
    background-color: black;
}

.info {
    grid-area: info;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.shows {
    grid-area: shows;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.social {
    grid-area: social;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

a {
    text-decoration: none;
    color: white;
}

.date {
    grid-area: date;
    background-color: rgb(236, 235, 235);
    border: 1px solid black;
    text-indent: 5%;
}

.white2 {
    grid-area: white2;
    background-color: white;
}

.white1 {
    grid-area: white1;
    background-color: white;
}